@(title: String)(implicit config: play.api.Configuration, env: play.api.Environment)
@import views.html.tags._

<!DOCTYPE html>

<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>@title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- bootstrap + font-awesome -->
        <link rel="stylesheet" media="screen" href=@_asset("stylesheets/main.min.css") >

        <!-- NProgress -->
        <!--<link href="../vendors/nprogress/nprogress.css" rel="stylesheet">-->
        <!-- iCheck -->
        <!--<link href="../vendors/iCheck/skins/flat/green.css" rel="stylesheet">-->

        <link rel="stylesheet" media="screen" href=@_asset("stylesheets/custom.min.css") >
        <link rel="shortcut icon" type="image/png" href=@_asset("images/favicon.png") >
    </head>
    <body class="nav-md">
        <div id="root" class="container body">
        </div>
        @scalajs.html.scripts(projectName = "client", name => _asset(name).toString, name => getClass.getResource(s"/public/$name") != null)

        <script src=@_asset("js/custom.min.js")></script>
    </body>
</html>
